<init>{
	entry ->   
	MC: public RecipeBook() { -> <init>;
	CF: public RecipeBook() { -> private final int NUM_RECIPES = 3;;
	CF: private final int NUM_RECIPES = 3; -> recipeArray = new Recipe[NUM_RECIPES];;
	CF: recipeArray = new Recipe[NUM_RECIPES]; -> };
	CF: } -> exit;
}
getRecipes{
	entry ->   
	CF: return recipeArray; -> exit;
}
addRecipe{
	entry ->   
	CF: boolean exists = false; -> for (int i = 0; i < recipeArray.length; i++ ) {;
	CF: for (int i = 0; i < recipeArray.length; i++ ) { -> if (r.equals(recipeArray[i])) {;
	MC: if (r.equals(recipeArray[i])) { -> equals;
	CF: if (r.equals(recipeArray[i])) { -> exists = true;;
	CF: exists = true; -> for (int i = 0; i < recipeArray.length; i++ ) {;
	CF: for (int i = 0; i < recipeArray.length; i++ ) { -> boolean added = false;;
	CF: boolean added = false; -> if (!exists) {;
	CF: if (!exists) { -> for (int i = 0; i < recipeArray.length && !added; i++) {;
	CF: for (int i = 0; i < recipeArray.length && !added; i++) { -> if (recipeArray[i] == null) {;
	CF: if (recipeArray[i] == null) { -> recipeArray[i] = r;;
	CF: recipeArray[i] = r; -> added = true;;
	CF: added = true; -> for (int i = 0; i < recipeArray.length && !added; i++) {;
	CF: for (int i = 0; i < recipeArray.length && !added; i++) { -> return added;;
	CF: return added; -> exit;
}
deleteRecipe{
	entry ->   
	CF: if (recipeArray[recipeToDelete] != null) { -> String recipeName = recipeArray[recipeToDelete].getName();;
	MC: String recipeName = recipeArray[recipeToDelete].getName(); -> getName;
	CF: String recipeName = recipeArray[recipeToDelete].getName(); -> recipeArray[recipeToDelete] = null;;
	CF: recipeArray[recipeToDelete] = null; -> return recipeName;;
	CF: return recipeName; -> exit;
	CF: return null; -> exit;
}
editRecipe{
	entry ->   
	CF: if (recipeArray[recipeToEdit] != null) { -> String recipeName = recipeArray[recipeToEdit].getName();;
	MC: String recipeName = recipeArray[recipeToEdit].getName(); -> getName;
	CF: String recipeName = recipeArray[recipeToEdit].getName(); -> newRecipe.setName(recipeName);;
	MC: newRecipe.setName(recipeName); -> setName;
	CF: newRecipe.setName(recipeName); -> recipeArray[recipeToEdit] = newRecipe;;
	CF: recipeArray[recipeToEdit] = newRecipe; -> return recipeName;;
	CF: return recipeName; -> exit;
	CF: return null; -> exit;
}
