<init>{
	entry ->   
	MC: { -> <init>;
	CF: { -> private int[] no = new int[15];;
	CF: private int[] no = new int[15]; -> n = an;;
	CF: n = an; -> no=ano;;
	CF: no=ano; -> };
	CF: } -> exit;
}
sort{
	entry ->   
	CF: for(int i = 0 ; i < n ; i++) -> for(int j = i ; j < n ; j++);
	CF: for(int j = i ; j < n ; j++) -> if((no[i]%10)>(no[j]%10));
	CF: if((no[i]%10)>(no[j]%10)) -> temp = no[j];;
	CF: temp = no[j]; -> no[j] = no[i];;
	CF: no[j] = no[i]; -> no[i] = temp;;
	CF: no[i] = temp; -> for(int j = i ; j < n ; j++);
	CF: for(int j = i ; j < n ; j++) -> for(int i = 0 ; i < n ; i++);
	CF: for(int i = 0 ; i < n ; i++) -> for(int i = 0 ; i < n ; i++);
	CF: for(int i = 0 ; i < n ; i++) -> System.out.println(no[i]);;
	MC: System.out.println(no[i]); -> println;
	CF: System.out.println(no[i]); -> for(int i = 0 ; i < n ; i++);
	CF: for(int i = 0 ; i < n ; i++) -> };
	CF: } -> exit;
}
