unitdigitsort.<init>{
	entry ->   
	MC: { -> java.lang.Object.<init>;
	CF: { -> private int[] no = new int[15];;
	CF: private int[] no = new int[15]; -> n = an;;
	CF: n = an; -> no=ano;;
	CF: no=ano; -> };
	CF: } -> exit;
}
unitdigitsort.sort{
	entry ->   
	CF: for(int i = 0 ; i < n ; i++) -> for(int k = 0 ; k < n ; k++) [label = "if_icmpge"];
	CF: for(int i = 0 ; i < n ; i++) -> for(int j = i ; j < n ; j++) [label = "!if_icmpge"];
	CF: for(int j = i ; j < n ; j++) -> for(int i = 0 ; i < n ; i++) [label = "if_icmpge"];
	CF: for(int j = i ; j < n ; j++) -> if((no[i]%10)>(no[j]%10)) [label = "!if_icmpge"];
	CF: if((no[i]%10)>(no[j]%10)) -> for(int j = i ; j < n ; j++) [label = "if_icmple"];
	CF: if((no[i]%10)>(no[j]%10)) -> temp = no[j]; [label = "!if_icmple"];
	CF: temp = no[j]; -> no[j] = no[i];;
	CF: no[j] = no[i]; -> no[i] = temp;;
	CF: no[i] = temp; -> for(int j = i ; j < n ; j++);
	CF: for(int j = i ; j < n ; j++) -> for(int j = i ; j < n ; j++) [label = "goto"];
	CF: for(int i = 0 ; i < n ; i++) -> for(int i = 0 ; i < n ; i++) [label = "goto"];
	CF: for(int k = 0 ; k < n ; k++) -> } [label = "if_icmpge"];
	CF: for(int k = 0 ; k < n ; k++) -> System.out.println(no[k]); [label = "!if_icmpge"];
	MC: System.out.println(no[k]); -> java.io.PrintStream.println;
	CF: System.out.println(no[k]); -> for(int k = 0 ; k < n ; k++);
	CF: for(int k = 0 ; k < n ; k++) -> for(int k = 0 ; k < n ; k++) [label = "goto"];
	CF: } -> exit;
}
