Random1.<init>{
	entry ->   
	MC: public class Random1 { -> java.lang.Object.<init>;
	CF: public class Random1 { -> exit;
}
Random1.main{
	entry ->   
	CF: int i = 0; -> System.out.println("Start");;
	MC: System.out.println("Start"); -> java.io.PrintStream.println;
	CF: System.out.println("Start"); -> while(i<5){;
	CF: while(i<5){ -> System.out.println("End"); [label = "if_icmpge"];
	CF: while(i<5){ -> System.out.println(i); [label = "!if_icmpge"];
	MC: System.out.println(i); -> java.io.PrintStream.println;
	CF: System.out.println(i); -> i++;;
	CF: i++; -> while(i<5){ [label = "goto"];
	MC: System.out.println("End"); -> java.io.PrintStream.println;
	CF: System.out.println("End"); -> };
	CF: } -> exit;
}
